microsoft/setup-WinAppCli/action.yml
name: 'Setup Windows App Developer CLI'
description: 'Setup Windows App Developer CLI by adding it to the PATH.'
author: 'Microsoft'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    required: false
    description: "The version of the Windows App Developer CLI to be downloaded and configured (e.g. 'v0.1.0')."
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'

huynhsontung/Screenbox/.github/workflows/cd.yml
- name: Setup Windows App Developer CLI
  uses: microsoft/setup-WinAppCli@v0.2
  with:
    version: latest

mfakane/azunyan/.github/workflows/release.yml
- name: Set up WinApp CLI
  uses: microsoft/setup-WinAppCli@v0.2
  with:
    version: v0.7.1

P4suta/Snaply/.github/workflows/nightly.yml
- uses: microsoft/setup-WinAppCli@b93bbddc1f7abc061ca0d3a8119e3a0c7dd71495
  with:
    version: v0.3.1

psylsph/home-energy-manager/.github/workflows/msix-smoke.yml
- name: Install WinApp CLI
  uses: microsoft/setup-WinAppCli@v0.1
  with:
    version: v0.4.0